MONGO_URI = mongodb+srv://admin:admin@cluster1.4fbzpbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

ACCESSTOKENSECRET = accesstokensecret130453;
REFRESHTOKENSECRET = refreshtokensecret125311130;
