MONGO_URI = mongodb+srv://admin:admin@cluster0.btacb4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESSTOKENSECRET = accesstokensecret130453;
REFRESHTOKENSECRET = refreshtokensecret125311130;